<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FISHING MACRO V2.0</title>
    <style>
        :root {
            --bg-primary: #0a0520;
            --accent-cyan: #00bfff;
            --accent-purple: #8a2be2;
            --panel-bg: rgba(255,255,255,0.04);
            --muted: rgba(255,255,255,0.95);
            --glass: rgba(255,255,255,0.06);
            --btn-text: #001217;
            --max-width: 420px;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--muted);
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Aurora background (subtle) */
        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at 20% 30%, rgba(138, 43, 226, 0.45) 0%, rgba(138, 43, 226, 0) 55%),
                        radial-gradient(ellipse at 80% 50%, rgba(0, 191, 255, 0.45) 0%, rgba(0, 191, 255, 0) 65%),
                        linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(10,5,32,0.9) 100%);
            background-blend-mode: overlay, screen;
            overflow: hidden;
            animation: aurora-drift 40s infinite alternate ease-in-out;
            z-index: -1;
            filter: saturate(1.05) contrast(1.05);
        }

        .container::before {
            content: "";
            position: absolute;
            width: 200%;
            height: 400%;
            top: -40%;
            left: -40%;
            background: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.015) 0px, rgba(255, 255, 255, 0.015) 1px, transparent 1px, transparent 60px);
            animation: grid-shift 60s linear infinite;
            opacity: 0.35;
        }

        .container::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, transparent 72%, rgba(10, 5, 32, 0.92) 100%);
            animation: aurora-pulse 14s infinite alternate;
            opacity: 0.9;
        }

        @keyframes aurora-drift {
            0% { background-position: 0% 0%, 0% 0%; filter: hue-rotate(0deg) brightness(0.98); }
            50% { background-position: -6% -3%, 4% 6%; filter: hue-rotate(25deg) brightness(1.02); }
            100% { background-position: 4% 8%, -6% -3%; filter: hue-rotate(50deg) brightness(0.98); }
        }

        @keyframes grid-shift {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-20%, -20%); }
        }

        @keyframes aurora-pulse {
            0% { opacity: 0.9; transform: scale(1); }
            50% { opacity: 0.75; transform: scale(1.02); }
            100% { opacity: 0.9; transform: scale(1); }
        }

        .ahk-titleBar {
            cursor: default;
            user-select: none;
            width: 95%;
            display: flex;
            align-items: center;
            background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.12));
            height: 28px;
            flex-shrink: 0;
            position: relative;
            z-index: 20;
            padding: 0 8px;
            gap: px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.45);
        }

        .ahk-title-btn {
            padding: 4px 8px;
            cursor: pointer;
            vertical-align: middle;
            font-family: inherit;
            font-size: 12px;
            color: var(--muted);
            border-radius: 6px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: background 0.12s, transform 0.08s;
        }

        #ahkTitleBar {
            -webkit-app-region: drag;
            flex-grow: 1;
            font-weight: 700;
            letter-spacing: 0.6px;
            color: #ffffff;
        }

        body .ahk-title-btn-restore { display: none; }
        body.ahk-maximized .ahk-title-btn-restore { display: block; }
        body.ahk-maximized .ahk-title-btn-maximize { display: none; }
        .ahk-title-btn:hover { background: rgba(255,255,255,0.03); transform: translateY(-1px); }
        .ahk-title-btn-close:hover { background: #dc3545; color: #fff; }
        .ahk-title-btn-close { color: #ffcece; }
        .ahk-title-btn[title] { font-weight: 600; }
        .ahk-title-btn-close[title] { font-weight: 700; }

        .b-example-divider {
            display: none;
            height: 1px;
            background-color: #dee2e6;
            flex-shrink: 0;
            position: relative;
            z-index: 10;
        }

        .main-content {
            width: 100%;
            height: calc(100% - 52px);
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            flex-grow: 1;
            position: relative;
            z-index: 10;
        }

        .main-content h1 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #ffffff;
        }

        .main-content p {
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
            color: #ffffff;
        }

        .button-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 320px;
            margin-bottom: 10px;
        }

        .button-single {
            width: 100%;
        }

        .button-row-center {
            justify-content: center;
        }

        .main-content button {
            padding: 10px 14px;
            font-size: 13px;
            cursor: pointer;
            background: var(--btn-bg, var(--accent-cyan));
            color: var(--btn-text);
            border: none;
            border-radius: 10px;
            width: 48%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 8px 18px rgba(0,0,0,0.45);
            transition: transform 0.12s ease, box-shadow 0.12s ease, filter 0.12s ease;
            font-weight: 600;
        }

        .main-content button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(0,0,0,0.5);
            filter: brightness(0.98);
        }

        .input-group {
            width: 100%;
            max-width: var(--max-width);
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            font-size: 15px;
            margin-bottom: 6px;
            color: white;
        }

        .input-group .input {
            width: 100%;
            font-size: 13px;
            box-sizing: border-box;
        }

        .input {
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.06);
            background: rgba(255,255,255,0.02);
            color: var(--muted);
            padding: 10px 12px;
            transition: background 0.15s, box-shadow 0.12s;
            cursor: pointer;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.18);
        }

        .input:focus {
            outline: none;
            background: rgba(255,255,255,0.03);
            box-shadow: 0 6px 18px rgba(0,0,0,0.55);
        }

        select.input {
            color: var(--muted);
            background: rgba(255,255,255,0.03);
            -webkit-appearance: menulist;
            appearance: menulist;
        }
        select.input option {
            background: var(--bg-primary);
            color: var(--muted);
        }
        select.input:focus, select.input:active {
            background: rgba(255,255,255,0.04);
        }

        .separator {
            height: 1px;
            background: rgba(255,255,255,0.06);
            width: 100%;
            max-width: var(--max-width);
            margin: 15px 0;
        }

        .license-box {
            width: 90%;
            max-width: 320px;
            margin-top: 12px;
            padding: 12px;
            border-radius: 12px;
            background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.35));
            border-left: 4px solid var(--accent-cyan);
            color: var(--muted);
            text-align: center;
            box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        }

        .license-status {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .license-time {
            font-size: 13px;
            margin-bottom: 8px;
            opacity: 0.9;
        }

        .license-btn {
            width: 100%;
            margin-bottom: 5px;
        }

        .refresh-btn {
            width: 100%;
            padding: 5px;
            font-size: 11px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .refresh-btn:hover {
            background-color: #777;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease-out;
        }

        .modal-content {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            margin: 15% auto;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            color: #ffffff;
            text-align: center;
            animation: slideIn 0.3s ease-out;
        }

        .modal h2 {
            margin-bottom: 15px;
            font-size: 20px;
        }

        .modal p {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #FEBF00;
            background: #e2e2e2;
            color: #000;
        }

        .modal button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
        }

        .modal .unlock-btn {
            background: #28a745;
            color: white;
        }

        .modal .unlock-btn:hover {
            background: #218838;
        }

        .modal .cancel-btn {
            background: #dc3545;
            color: white;
        }

        .modal .cancel-btn:hover {
            background: #c82333;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.9);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
            z-index: 2000;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .toast.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="ahk-titleBar">
        <span class="px-2 py-1" id="ahkTitleBar">FISHING MACRO</span>
        <span class="ahk-title-btn" onclick="ahk.gui.Minimize()" title="Minimize">—</span>
        <span class='ahk-title-btn ahk-title-btn-maximize' onclick="ahk.gui.Maximize()" title="Maximize">▢</span>
        <span class='ahk-title-btn ahk-title-btn-restore' onclick="ahk.gui.Restore()" title="Restore">❐</span>
        <span class="ahk-title-btn ahk-title-btn-close" onclick="callAHK('close')" title="Close">✕</span>
    </div>
    <div class="main-content">
        <div class="container"></div>

        <p>FISHING MACRO V2.0</p>
        <p>Press F4 to exit</p>

        <div class="button-row">
            <button class="input" id="startMacro">Start Macro (F6)</button>
            <button class="input" id="reloadMacro">Reload Macro (F7)</button>
        </div>

        <div class="input-group">
            <label for="methodSelect">Select Fishing Method:</label>
            <select id="methodSelect" class="input">
                <option value="normal">Normal Bait</option>
                <option value="swarm">Swarm Bait</option>
                <option value="giant">Giant Bait</option>
                <option value="magic">Magic Bait</option>
            </select>
        </div>

        <div class="button-row button-row-center">
            <button class="input button-single" id="fishTrigger">Fish Trigger</button>
        </div>

        <div class="button-row">
            <button class="input" id="fishCaughtArea">Fish Caught Area</button>
            <button class="input" id="fishTriggerArea">Fish Trigger Area</button>
        </div>

        <div class="button-row button-row-center">
            <button class="input button-single" id="baitArea">Highlight Bait Area</button>
        </div>

        <div class="input-group" style="margin-bottom: 5px;">
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 5px;">
                <input type="checkbox" id="toggleSecondary" style="margin-right: 5px;">
                <label for="toggleSecondary" style="font-size: 14px; color: #ffffff; margin: 0;">Use Lure</label>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 5px; gap:8px;">
            </div>
            <label id="keyLabel" for="keySelect" style="font-size: 16px; margin-bottom: 3px;">Fishing Rod Key (0-9):</label>
            <div style="display: flex; justify-content: center; align-items: center;">
                <select id="keySelect" class="input" style="padding: 10px 0.5rem; font-size: 15px; width: 80px;">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
                <select id="secondaryKeySelect" class="input" style="padding: 10px 0.5rem; font-size: 15px; width: 80px; display: none; margin-left: 10px;">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
        </div>

        <div class="input-group">
            <label for="fishTriggerConfidence">Fish Trigger Confidence (0-100):</label>
            <input type="number" id="fishTriggerConfidence" class="input" style="padding: 10px 0.5rem; font-size: 15px; width: 80px; display: block; margin: 0 auto;" min="0" max="100" value="60">
        </div>

        <div class="separator"></div>

        <div id="licenseBox" class="license-box">
            <div id="licenseStatus" class="license-status">Status: ...</div>
            <div id="licenseTime" class="license-time">Time remaining: ...</div>
            <button id="premiumBtn" class="input license-btn" onclick="premiumAction()">Go Premium</button>
        </div>

        <h1>Created By Vunoxoulia</h1>
        <p style="text-align:center; margin-top:6px;"><a id="setupGuideLink" href="https://youtu.be/ds3XSLw2fcc" target="_blank" style="color: #00bfff; text-decoration: underline;">Set up guide</a> | <a id="discordLink" href="https://discord.gg/m6hbdF5H" target="_blank" style="color: #5865F2; text-decoration: none; font-size: 18px;" title="Join our Discord">🔗 Discord</a></p>

        <div id="trialModal" class="modal">
            <div class="modal-content">
                <h2>Trial Expired</h2>
                <p>Your 12-hour trial has expired. Click the link below to download to reset your trial.</p>
                <p><a href="https://example.com/download/macro.exe" target="_blank" style="color: #FEBF00; text-decoration: underline;">Download Latest Version</a></p>
                <p>After downloading and replacing the file, restart the macro to get a fresh 12-hour trial.</p>
                <button class="cancel-btn" onclick="closeModal()">Close</button>
            </div>
        </div>

        <div id="goPremiumModal" class="modal">
            <div class="modal-content">
                <h2>Go Premium</h2>
                <div id="goPremiumStep1">
                    <p>Are you sure? This will remove the timer.</p>
                    <button class="unlock-btn" onclick="nextGoPremiumStep()">Yes</button>
                    <button class="cancel-btn" onclick="closeGoPremiumModal()">No</button>
                </div>
                <div id="goPremiumStep2" style="display: none;">
                    <p>Your premium serial and HWID (copy and send to developer):</p>
                    <p id="goPremiumInfo" style="font-weight: bold; font-size: 14px; background: #333; padding: 10px; border-radius: 5px;">Loading...</p>
                    <p>Enter the One-Time Password from the developer:</p>
                    <input type="text" id="goPremiumOTP" placeholder="Enter OTP">
                    <p id="goPremiumError" style="color: #ff6b6b; display: none;">Invalid OTP. Try again.</p>
                    <button class="unlock-btn" onclick="activateGoPremium()">Activate</button>
                    <button class="cancel-btn" onclick="closeGoPremiumModal()">Cancel</button>
                </div>
            </div>
        </div>

    <script>
        let trialTimerInterval = 0;
        let remainingSeconds = 0;
        let removalConfirmed = false;

        function callAHK(funcName, ...args) {
            try {
                const macroFuncs = window.chrome.webview.hostObjects.MacroFuncs;
                if (macroFuncs && macroFuncs[funcName]) {
                    macroFuncs[funcName](...args);
                } else {
                    console.error(`AHK function '${funcName}' not found.`);
                }
            } catch (e) {
                console.error('Error calling AHK function:', e);
            }
        }

        async function initializeUI() {
            console.log('Initializing UI...');
            try {
                if (!window.chrome || !window.chrome.webview || !window.chrome.webview.hostObjects || !window.chrome.webview.hostObjects.MacroFuncs) {
                    console.error('Host objects not ready. Retrying in 1 second...');
                    setTimeout(initializeUI, 1000);
                    return;
                }

                await window.chrome.webview.hostObjects.MacroFuncs.loadAllSettings();
                const triggerConfidence = await window.chrome.webview.hostObjects.MacroFuncs.getFishTriggerConfidence();
                document.getElementById('fishTriggerConfidence').value = triggerConfidence;
                const method = await window.chrome.webview.hostObjects.MacroFuncs.getCurrentMethod();
                document.getElementById('methodSelect').value = method.toLowerCase();
                const key = await window.chrome.webview.hostObjects.MacroFuncs.getCurrentKey();
                document.getElementById('keySelect').value = key;
                const secondaryKey = await window.chrome.webview.hostObjects.MacroFuncs.getCurrentSecondaryKey();
                document.getElementById('secondaryKeySelect').value = secondaryKey;
                const toggleSecondary = await window.chrome.webview.hostObjects.MacroFuncs.getToggleSecondary();
                document.getElementById('toggleSecondary').checked = toggleSecondary;
                document.getElementById('secondaryKeySelect').style.display = toggleSecondary ? 'block' : 'none';
                const label = document.getElementById('keyLabel');
                label.textContent = toggleSecondary ? 'Fishing Rod Key (0-9): | Lure Key (0-9)' : 'Fishing Rod Key (0-9):';

                await startTrialTimer();
                console.log('UI initialized successfully');
            } catch (e) {
                console.error('Error initializing UI:', e);
                setTimeout(initializeUI, 50);
            }
        }

        async function startTrialTimer() {
            console.log('Fetching initial remaining time and license status from AHK...');
            try {
                const initialRemaining = await window.chrome.webview.hostObjects.MacroFuncs.getAOVunoxTrialRemainingTime();
                console.log('Initial remaining time from AHK:', initialRemaining);
                remainingSeconds = initialRemaining || 0;
                let license = { status: "Unknown", remaining: 0 };
                try {
                    license = await window.chrome.webview.hostObjects.MacroFuncs.getLicenseStatus();
                    console.log('License status from AHK:', license);
                } catch (e) {
                    console.error('Error fetching license status:', e);
                }
                if (trialTimerInterval) {
                    clearInterval(trialTimerInterval);
                }
                updateTimerDisplay(license);
                if (remainingSeconds > 0 && license.status !== "Premium") {
                    console.log('Starting countdown timer with', remainingSeconds, 'seconds');
                    trialTimerInterval = setInterval(() => {
                        remainingSeconds--;
                        updateTimerDisplay(license);
                        if (remainingSeconds <= 0) {
                            clearInterval(trialTimerInterval);
                            trialTimerInterval = null;
                            updateTimerDisplay(license);
                        }
                    }, 1000);
                } else {
                    console.log('No time remaining or premium, not starting timer');
                }
            } catch (e) {
                console.error('Error starting trial timer:', e);
                remainingSeconds = 0;
                updateTimerDisplay({ status: "Expired", remaining: 0 });
            }
        }

        function updateTimerDisplay(license) {
            console.log('Updating timer display with remainingSeconds:', remainingSeconds, 'and license:', license);
            const statusEl = document.getElementById("licenseStatus");
            const timeEl = document.getElementById("licenseTime");
            const btn = document.getElementById("premiumBtn");
            if (remainingSeconds === -1 || license.status === "Premium") {
                statusEl.textContent = "Status: Premium";
                timeEl.textContent = "Time remaining: Unlimited";
                btn.textContent = "Remove Premium";
                closeModal();
            } else if (remainingSeconds > 0) {
                statusEl.textContent = "Status: Free Trial";
                const min = Math.floor(remainingSeconds / 60);
                const sec = remainingSeconds % 60;
                timeEl.textContent = "Time remaining: " + String(min).padStart(2, "0") + ":" + String(sec).padStart(2, "0");
                btn.textContent = "Go Premium";
                closeModal();
            } else {
                statusEl.textContent = "Status: Trial Expired";
                timeEl.textContent = "Time remaining: 00:00";
                btn.textContent = "Go Premium";
            }
        }

        async function showModal() {
            console.log('Showing trial modal...');
            try {
                document.getElementById('trialModal').style.display = 'block';
            } catch (e) {
                console.error('Error showing modal:', e);
            }
        }

        function closeModal() {
            document.getElementById('trialModal').style.display = 'none';
        }

        document.getElementById('startMacro').addEventListener('click', async (e) => {
            console.log('Start Macro clicked - DEBUG');
            try {
                const [license, remaining] = await Promise.all([
                    window.chrome.webview.hostObjects.MacroFuncs.getLicenseStatus(),
                    window.chrome.webview.hostObjects.MacroFuncs.getAOVunoxTrialRemainingTime()
                ]);
                console.log('License status:', license, 'Remaining seconds:', remaining);

                const isExpired = (
                    (license && (license.status === 'Expired' || license.status === 'Trial Expired')) ||
                    (typeof remaining === 'number' && remaining <= 0 && !(license && license.status === 'Premium'))
                );

                if (isExpired) {
                    console.log('Showing modal for expired trial');
                    showModal();
                } else {
                    console.log('Starting macro (not expired)');
                    callAHK('start');
                }
            } catch (error) {
                console.error('Error checking license:', error);
                showToast('Error checking license. Check console.');
                showModal();
            }
            e.target.blur();
        });

        document.getElementById('reloadMacro').addEventListener('click', (e) => {
            callAHK('reload');
            e.target.blur();
        });

        document.getElementById('fishTrigger').addEventListener('click', (e) => {
            callAHK('saveFishTrigger');
            e.target.blur();
        });

        document.getElementById('fishCaughtArea').addEventListener('click', (e) => {
            callAHK('selectFishCaughtArea');
            e.target.blur();
        });

        document.getElementById('fishTriggerArea').addEventListener('click', (e) => {
            callAHK('selectFishTriggerArea');
            e.target.blur();
        });

        document.getElementById('baitArea').addEventListener('click', (e) => {
            callAHK('selectBaitArea');
            e.target.blur();
        });

        document.getElementById('methodSelect').addEventListener('change', (e) => {
            const method = e.target.value;
            callAHK('updateMethod', method);
        });

        document.getElementById('keySelect').addEventListener('change', (e) => {
            const key = e.target.value;
            callAHK('updateKey', key);
        });

        document.getElementById('toggleSecondary').addEventListener('change', (e) => {
            const secondarySelect = document.getElementById('secondaryKeySelect');
            secondarySelect.style.display = e.target.checked ? 'block' : 'none';
            const label = document.getElementById('keyLabel');
            label.textContent = e.target.checked ? 'Fishing Rod Key (0-9): | Lure Key (0-9)' : 'Fishing Rod Key (0-9):';
            callAHK('updateToggleSecondary', e.target.checked);
        });

        document.getElementById('secondaryKeySelect').addEventListener('change', (e) => {
            const key = e.target.value;
            callAHK('updateSecondaryKey', key);
        });

        document.getElementById('fishTriggerConfidence').addEventListener('change', (e) => {
            const confidence = parseInt(e.target.value, 10);
            if (confidence >= 0 && confidence <= 100) {
                callAHK('updateFishTriggerConfidence', confidence);
            } else {
                showToast('Confidence must be between 0 and 100.');
                e.target.value = 60;
            }
        });

        async function refreshTimer() {
            await startTrialTimer();
        }

        window.addEventListener('load', initializeUI);

        async function premiumAction() {
            const btn = document.getElementById("premiumBtn");
            if (btn.textContent === "Remove Premium") {
                showRemovalConfirmation();
            } else {
                showGoPremiumModal();
            }
        }

        function showRemovalConfirmation() {
            const modal = document.createElement('div');
            modal.id = 'removalModal';
            modal.className = 'modal';
            modal.innerHTML = `
                <div class="modal-content">
                    <h2>Remove Premium</h2>
                    <p>Are you sure you want to remove premium?</p>
                    <button class="unlock-btn" onclick="confirmRemoval()">Yes</button>
                    <button class="cancel-btn" onclick="closeModal('removalModal')">No</button>
                </div>
            `;
            document.body.appendChild(modal);
            modal.style.display = 'block';
        }

        async function confirmRemoval() {
            closeModal('removalModal');
            try {
                const isValid = await window.chrome.webview.hostObjects.MacroFuncs.removePremium();
                if (isValid) {
                    showToast('Premium removed! Restarting...');
                    window.chrome.webview.hostObjects.MacroFuncs.reload();
                } else {
                    showToast('Error removing premium.');
                }
            } catch (e) {
                console.error('Error in confirmRemoval:', e);
                showToast('Error removing premium. Check console for details.');
            }
        }

        function closeModal(modalId = 'trialModal') {
            const modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = 'none';
                if (modalId === 'removalModal') {
                    modal.remove();
                }
            }
        }

        function showGoPremiumModal() {
            document.getElementById('goPremiumModal').style.display = 'block';
            document.getElementById('goPremiumError').style.display = 'none';
            loadGoPremiumInfo();
        }

        async function loadGoPremiumInfo() {
            try {
                const serial = await window.chrome.webview.hostObjects.MacroFuncs.getAOVunoxPremiumSerial();
                const hwid = await window.chrome.webview.hostObjects.MacroFuncs.getHWID();
                document.getElementById('goPremiumInfo').textContent = `Serial: ${serial}\nHWID: ${hwid}`;
            } catch (e) {
                console.error('Error loading Go Premium info:', e);
                document.getElementById('goPremiumInfo').textContent = 'Error loading info.';
            }
        }

        function nextGoPremiumStep() {
            document.getElementById('goPremiumStep1').style.display = 'none';
            document.getElementById('goPremiumStep2').style.display = 'block';
        }

        async function activateGoPremium() {
            const otp = document.getElementById('goPremiumOTP').value.trim();
            if (!otp) {
                document.getElementById('goPremiumError').textContent = 'Please enter OTP.';
                document.getElementById('goPremiumError').style.display = 'block';
                return;
            }
            try {
                const isValid = await window.chrome.webview.hostObjects.MacroFuncs.validateOTP(otp);
                if (isValid) {
                    showToast('Premium activated! Restarting...');
                    window.chrome.webview.hostObjects.MacroFuncs.reload();
                } else {
                    document.getElementById('goPremiumError').textContent = 'Invalid OTP. Try again.';
                    document.getElementById('goPremiumError').style.display = 'block';
                }
            } catch (e) {
                console.error('Error activating Go Premium:', e);
                document.getElementById('goPremiumError').textContent = 'Error activating.';
                document.getElementById('goPremiumError').style.display = 'block';
            }
        }

        function closeGoPremiumModal() {
            document.getElementById('goPremiumModal').style.display = 'none';
        }
        (function waitForHost() {
            const MAX_DELAY = 20000;
            let delay = 100;
            let attempts = 0;
            const toastId = 'host-connect-toast';

            function createHostToast() {
                if (document.getElementById(toastId)) return;
                const t = document.createElement('div');
                t.id = toastId;
                t.style = 'position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:#333;color:#fff;padding:10px 16px;border-radius:6px;z-index:99999;box-shadow:0 4px 12px rgba(0,0,0,0.2);font-family:sans-serif;';
                document.body.appendChild(t);
            }
            function showHostToastLocal(msg, type = 'info', duration = 1000) {
                createHostToast();
                const t = document.getElementById(toastId);
                t.textContent = msg;
                t.style.background = (type === 'error') ? '#b00020' : '#333';
                t.style.display = 'block';
                if (t._hideTimeout) { clearTimeout(t._hideTimeout); t._hideTimeout = null; }
                if (type !== 'error') {
                    t._hideTimeout = setTimeout(hideHostToastLocal, duration);
                }
            }
            function hideHostToastLocal() {
                const t = document.getElementById(toastId);
                if (t) {
                    t.style.display = 'none';
                    if (t._hideTimeout) { clearTimeout(t._hideTimeout); t._hideTimeout = null; }
                }
            }
            window.showHostToast = function(msg, type, duration) {
                showHostToastLocal(msg, type, duration);
            }
            window.hideHostToast = hideHostToastLocal;

            if (document.readyState === 'complete' || document.readyState === 'interactive') {
                setTimeout(tryAttach, 0);
            } else {
                document.addEventListener('DOMContentLoaded', () => setTimeout(tryAttach, 0));
            }
        })();

        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'toast';
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => toast.classList.add('show'), 10);

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 500);
        }
    </script>
</body>
</html>